/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "top-map-tap",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-18",
  "routes": [
    {
      "pattern": "topmaptap.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "top-map-tap",
      "database_id": "7408561c-2c20-48d9-83de-56186f0ecf74",
      "migrations_dir": "migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "CREATE_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 },
    },
    {
      "name": "SUBMIT_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 },
    },
    {
      "name": "PASSWORD_RATE_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 10, "period": 60 },
    },
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADnXxt4dO0d6BW1t",
    "TURNSTILE_EXPECTED_ACTION": "create-leaderboard",
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 },
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
